<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Meu Blog de Viagens</h1>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Suporte</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h2>Descobrindo as Praias do Nordeste</h2>
        <time datetime="2006-08-16">16 de agosto de 2006</time>

        <p>
          O Nordeste brasileiro abriga algumas das praias mais impressionantes
          do país, com águas cristalinas, areias claras e paisagens que parecem
          ter saído de um cartão-postal. De destinos famosos como Porto de
          Galinhas até vilas mais tranquilas e preservadas, cada lugar oferece
          uma experiência única para quem busca descanso ou aventura.
        </p>

        <p>
          O Nordeste brasileiro abriga algumas das praias mais impressionantes
          do país, com águas cristalinas, areias claras e paisagens que parecem
          ter saído de um cartão-postal. De destinos famosos como Porto de
          Galinhas até vilas mais tranquilas e preservadas, cada lugar oferece
          uma experiência única para quem busca descanso ou aventura.
        </p>
        <figure>
          <img
            src="/Melhores-praias-do-nordeste-jericoacoaraCE.jpg"
            alt="Pessoas relaxando em redes no mar de uma praia do Nordeste"
          />
          <figcaption>
            Visitantes relaxando em redes sobre as águas cristalinas de uma
            praia paradisíaca no Nordeste, aproveitando o sol e a tranquilidade
            do cenário natural.
          </figcaption>
        </figure>
      </article>
    </main>
    <aside>
      <h3>Post Relacionados</h3>
      <ul>
        <li><a href="#">Conhecendo as Dunas de Natal</a></li>
        <li><a href="#">Aventuras em Jericoacoara</a></li>
        <li><a href="#">Guia Completo de Porto de Galinhas</a></li>
        <li><a href="#">As Falésias de Canoa Quebrada</a></li>
      </ul>
    </aside>

    <footer>
      <p>
        2024 Meu Blog de Viagens - Todos os direitos reservados. Contato:
        contato@meublogdeviagens.com | Telefone: (41) 99999-9999
      </p>
    </footer>
  </body>
</html>
